# GuardianNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corbstech/guardian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/corbstech/guardian/articles/: GuardianNewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corbstech/guardian/: MainActivity.kt
app/src/main/java/com/corbstech/guardian/app/: GuardianNewsActivity.kt  GuardianNewsApp.kt  GuardianNewsAppModule.kt
app/src/main/java/com/corbstech/guardian/articles/api/: ApiArticle.kt  ApiArticleDetailResponse.kt  ApiArticleListResponse.kt  GuardianService.kt
app/src/main/java/com/corbstech/guardian/articles/data/: ArticleMapper.kt  ArticleRepository.kt
app/src/main/java/com/corbstech/guardian/articles/data/model/: Article.kt  Section.kt
app/src/main/java/com/corbstech/guardian/articles/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/corbstech/guardian/articles/list/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/corbstech/guardian/articles/list/item/: ArticleItemView.kt  ArticleItemViewHolder.kt  SectionItemView.kt  SectionItemViewHolder.kt
app/src/main/java/com/corbstech/guardian/common/: BaseViewModel.kt  Util.kt
app/src/main/java/com/corbstech/guardian/common/list/: AdapterListener.kt  BaseDiffCallback.kt  ItemView.kt  ItemViewTypes.kt  ListAdapter.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt  RecyclerItem.kt  RecyclerItemClicked.kt
app/src/main/res/drawable/: ic_fav_off.xml  ic_fav_on.xml
app/src/main/res/layout/: article_detail_fragment.xml  article_list_fragment.xml  guardian_news_activity.xml  list_item_article.xml  list_item_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_constants.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corbstech/guardian/: ExampleUnitTest.kt
app/src/test/java/com/corbstech/guardian/articles/: ArticleListViewModelTest.kt
app/src/test/java/com/corbstech/guardian/util/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
